/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML Selectors */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    text-align: center;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

h1, h2 {
    text-align: center;
    margin-bottom: 15px;

}

h1 {
border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: center;
    margin-top: 30px;
}

main {
    margin-top: 125px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

picture {
    margin: 0 auto;
}

picture img {
    width: 240px;
    height: auto;
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}

label {
    margin: 15px 0;
}

footer {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

dt {
    font-weight: bold;
}
dd {
    font-size: 13px;
    margin-bottom: 8px;
}

#gridly {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#gridly h2, #gridly h1{
    margin: 0px;
}
#gridly select{
    padding: 5px 50px;
    background-color: #efefef;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#temples{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#temples article{
    width: 300px;
    border: 1px solid #ccc;
    background-color: #efefef;
    text-align: center;
    margin: 20px;
}
#temples article img{
    width: 250px;
    margin: 10px auto;
    box-shadow: 0 0 30px #777;
}
#temples article h3{
    margin: 25px;
}
/* Project style */
#procedures{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#procedures article{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 280px;
    border: 1px solid #ccc;
    background-color: #efd4cc;
    margin: 20px;
}
#procedures article div h3{
    margin: 10px 0;
}
#procedures article div{
    margin: auto 10px;
    width: 250px;
}
#procedures article div span{
    font-weight: bold;
}
#procedures article img{
    background-color: #fff;
    max-width: 200px;
    max-height: 200px;
    margin: auto;
    box-shadow: 0 0 30px #777;
}


.banner{
    position: relative;
    text-align: center;
}
.banner p{
    position: relative;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.696);
    color: #666362;
    width: 450px;
    max-height: 40%;
    padding: 30px;
    border: 1px solid #ccc;
    z-index: -1;
    font-size: 27px;
}
#logo{
    position: relative;
    max-width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.696);
    border: 2px solid #ccc;
    z-index: -1;
    padding: 10px;
}
#banner-img {
    position: relative;
    z-index: -1;
    width: 100%;
    max-width: 1080px;
}

#project-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#project-main h1{
    margin: 0px;
}
#project-main select{
    padding: 5px 50px;
    max-width: 500px;
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.696);
    color: #666362;
    font-size: 17px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
#section-array{
    text-align: center;
}

/* Class Selectors */
.active {
    border-bottom: 1px solid yellow;
}

.open li {
    display: block;
}

.block {
    display: block;
}

/* ID Selectors */

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    main {
        margin: 100px auto 100px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }
    /* Banner in large view*/
    .banner p{
        position: absolute;
        left: 30px;
        bottom: 50px;
        background-color: rgba(255, 255, 255, 0.696);
        color: #666362;
        width: 450px;
        max-height: 40%;
        padding: 30px;
        z-index: -1;
        border: 1px solid #ccc;
        box-shadow: 0 0 30px #777;
        font-size: 27px;
    }
    #logo{
        position: absolute;
        left: 30px;
        top: 50px;
        max-width: 300px;
        width: 30%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.696);
        z-index: -1;
        border: 1px solid #ccc;
        box-shadow: 0 0 30px #777;
        padding: 30px;
    }
    #banner-img {
        position: relative;
        z-index: -2;
        width: 100%;
        max-width: 1080px;
    }

}